<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>


    <style>
        img{
            height: 250px;
            float: left;
        }





        nav{
            height: 70px;
            font-size: 25px;
        }

        #text{
            background-color: #c5ebf5;
            padding: 20px;
            margin-top: 90px;
            display: block;
            height: 300px;
        }
        .c1{
            width: 620px;
            margin-top: 50px;
            margin-left: 100px;
        }

        #example1 {
            border:1px;
            padding: 10px;
            box-shadow: 5px 10px 8px #888888;
            background-color: #f8f8f8;
            height: 750px;
            margin-top: 20px;
            margin-left: 190px;
            margin-right: 190px;
            margin-bottom: 20px;
        }
        h3{
            background-color:#666;
            height: 70px;
            padding-top: 20px;
            color: white;

        }
        #packet{
            margin-left: 30px;
            margin-right: 30px;

        }
        #circuit{
            float: left;
            width: 700px;
            margin-left: 100px;
        }
        #p1{
            width: 700px;
            margin-top: 40px;
        }
        #h4{
            margin-left: 340px;
        }
        #img1{
            float: right;
            margin-right: 30px;

        }


           </style>
</head>
<body>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
<nav id="navbar-example2" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div  class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Team</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        History of the Internet
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Early Innovation</a></li>
                        <li><a class="dropdown-item" href="internetwork.html">How Does Internet Work</a></li>
                        <li><a class="dropdown-item" href="#">Internet Pioneers</a></li>
                        <li><a class="dropdown-item" href="timeline.html">Internet History Timeline</a></li>


                    </ul>
                </li>

            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<div id ="text">
    <h1 class="c1">How does the Internet work?</h1>
    <p class="c1" style="padding-bottom: 2%">
        The Internet is a network of networks. It works by using a technique called packet switching, and by relying on standardized networking protocols that all computers can interpret.
    </p>

</div>
<div id="example1">
    <div id="packet">
    <div> <h3>How packet switching works?</h3></div>
        <br>
    <h4>What is circuit switching?</h4>
        <br>
        <img src="images/circuitswitching.gif" alt="circuitswitching">
        <p id="circuit" >Suppose you want to move home from the United States to Africa and you decide to take your whole house with you—not just the contents, but the building too! Imagine the nightmare of trying to haul a house from one side of the world to the other. You'd need to plan a route very carefully in advance. You'd need roads to be closed so your house could squeeze down them on the back of a gigantic truck. You'd also need to book a special ship to cross the ocean. The whole thing would be slow and difficult and the slightest problem en-route could slow you down for days. You'd also be slowing down all the other people trying to travel at the same time. Circuit switching is a bit like this. It's how a phone call works.</p>
       <br><br> <h4 id="h4"> What is packet switching?</h4>
        <img id="img1" src="images/packetswitching.gif" alt="packetswitching">
        <p id="p1">Is there a better way? Well, what if you dismantled your home instead, numbered all the bricks, put each one in an envelope, and mailed them separately to Africa? All those bricks could travel by separate routes. Some might go by ship; some might go by air. Some might travel quickly; others slowly. But you don't actually care. All that matters to you is that the bricks arrive at the other end, one way or another. Then you can simply put them back together again to recreate your house. Mailing the bricks wouldn't stop other people mailing things and wouldn't clog up the roads, seas, or airways. Because the bricks could be traveling "in parallel," over many separate routes at the same time, they'd probably arrive much quicker. This is how packet switching works. When you send an email or browse the Web, the data you send is split up into lots of packets that travel separately over the Internet.</p>

    </div>
</div>

</body>
</html>

